# singtel_interview_microservice

./: pom.xml
data/: sample.mv.db  sample.trace.db
ext-files/: Dockerfile  Singtel.crt  singtelTest.p12
src/main/java/com/singtel/interviewtest/: InterviewTestApplication.java
src/main/java/com/singtel/interviewtest/constants/: Constants.java
src/main/java/com/singtel/interviewtest/controller/: GenericController.java
src/main/java/com/singtel/interviewtest/entity/: RequestTrace.java
src/main/java/com/singtel/interviewtest/exception/: InvalidJwtException.java  SingtelException.java
src/main/java/com/singtel/interviewtest/repository/: RequestTraceRepository.java
src/main/java/com/singtel/interviewtest/service/: GenericService.java  GenericServiceImpl.java  HttpRequester.java
src/main/java/com/singtel/interviewtest/utils/: JwtUtil.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/singtel/interviewtest/controller/: GenericControllerTests.java
src/test/resources/: application.yml
